<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 400px;
        height: 400px;
        background: black;
        border-radius: 50%;

        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .eyes {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-image: radial-gradient(black 50%, white 10%);

        position: absolute;
        left: 20%;
        top: 20%;
      }

      .eyes::before {
        content: "";
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-image: radial-gradient(black 50%, white 10%);

        position: absolute;
        left: 200%;
      }

      .ears {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background-image: radial-gradient(white 50%, black 10%);

        position: absolute;
        left: 10%;
        top: -2%;
      }

      .ears::before {
        content: "";
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background-image: radial-gradient(white 50%, black 10%);

        position: absolute;
        left: 350%;
      }
      .cheek {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: red;

        position: absolute;
        left: -5%;
        top: 40%;
      }
      .cheek::before {
        content: "";
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: red;

        position: absolute;
        left: 335%;
      }
      .mouth {
        width: 160px;
        height: 120px;
        border-radius: 50%;
        background: white;

        position: absolute;
        top: 40%;
        left: 30%;
      }

      .mouth:before {
        content: "";
        width: 50px;
        height: 30px;
        border-radius: 50%;
        background: black;

        position: absolute;
        top: 10%;
        left: 35%;
      }

      .mouth:after {
        content: "";
        width: 100px;
        height: 30px;
        border-radius: 50%;
        background: black;

        position: absolute;
        top: 50%;
        left: 20%;
      }

      .chest {
        width: 50px;
        height: 40px;
        background: white;

        position: absolute;
        top: 80%;
        left: 35%;
        transform: skew(50deg);
      }

      .chest:before {
        content: "";
        width: 50px;
        height: 40px;
        background: white;

        position: absolute;
        top: 0%;
        left: 140%;
        transform: skew(-70deg);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="eyes"></div>
      <div class="ears"></div>
      <div class="cheek"></div>
      <div class="mouth"></div>
      <div class="chest"></div>
    </div>
  </body>
</html>
